StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Italianno
FontSubfamily Regular
UniqueID RobertE.Leuschke: Italianno: 2011
FullName Italianno
Version Version 1.003
PostScriptName Italianno-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 15
UnderlinePosition -95
FontHeightOffset 0
Ascender 800
Descender -450
FontBBox -464 -450 1264 800
StartCharMetrics 329
U 32 ; WX 169 ; N space ; G 4
U 33 ; WX 295 ; N exclam ; G 5
U 34 ; WX 168 ; N quotedbl ; G 6
U 35 ; WX 579 ; N numbersign ; G 7
U 36 ; WX 313 ; N dollar ; G 8
U 37 ; WX 632 ; N percent ; G 9
U 38 ; WX 608 ; N ampersand ; G 10
U 39 ; WX 106 ; N quotesingle ; G 11
U 40 ; WX 268 ; N parenleft ; G 12
U 41 ; WX 507 ; N parenright ; G 13
U 42 ; WX 507 ; N asterisk ; G 14
U 43 ; WX 326 ; N plus ; G 15
U 44 ; WX 129 ; N comma ; G 16
U 45 ; WX 249 ; N hyphen ; G 17
U 46 ; WX 149 ; N period ; G 18
U 47 ; WX 377 ; N slash ; G 19
U 48 ; WX 368 ; N zero ; G 20
U 49 ; WX 243 ; N one ; G 21
U 50 ; WX 331 ; N two ; G 22
U 51 ; WX 314 ; N three ; G 23
U 52 ; WX 403 ; N four ; G 24
U 53 ; WX 331 ; N five ; G 25
U 54 ; WX 336 ; N six ; G 26
U 55 ; WX 310 ; N seven ; G 27
U 56 ; WX 351 ; N eight ; G 28
U 57 ; WX 336 ; N nine ; G 29
U 58 ; WX 154 ; N colon ; G 30
U 59 ; WX 154 ; N semicolon ; G 31
U 60 ; WX 293 ; N less ; G 32
U 61 ; WX 344 ; N equal ; G 33
U 62 ; WX 293 ; N greater ; G 34
U 63 ; WX 434 ; N question ; G 35
U 64 ; WX 694 ; N at ; G 36
U 65 ; WX 768 ; N A ; G 37
U 66 ; WX 562 ; N B ; G 38
U 67 ; WX 527 ; N C ; G 39
U 68 ; WX 626 ; N D ; G 40
U 69 ; WX 478 ; N E ; G 41
U 70 ; WX 582 ; N F ; G 42
U 71 ; WX 576 ; N G ; G 43
U 72 ; WX 770 ; N H ; G 44
U 73 ; WX 365 ; N I ; G 45
U 74 ; WX 203 ; N J ; G 46
U 75 ; WX 560 ; N K ; G 47
U 76 ; WX 547 ; N L ; G 48
U 77 ; WX 830 ; N M ; G 49
U 78 ; WX 721 ; N N ; G 50
U 79 ; WX 594 ; N O ; G 51
U 80 ; WX 541 ; N P ; G 52
U 81 ; WX 599 ; N Q ; G 53
U 82 ; WX 602 ; N R ; G 54
U 83 ; WX 451 ; N S ; G 55
U 84 ; WX 432 ; N T ; G 56
U 85 ; WX 611 ; N U ; G 57
U 86 ; WX 538 ; N V ; G 58
U 87 ; WX 892 ; N W ; G 59
U 88 ; WX 542 ; N X ; G 60
U 89 ; WX 452 ; N Y ; G 61
U 90 ; WX 453 ; N Z ; G 62
U 91 ; WX 362 ; N bracketleft ; G 63
U 92 ; WX 498 ; N backslash ; G 64
U 93 ; WX 397 ; N bracketright ; G 65
U 94 ; WX 313 ; N asciicircum ; G 66
U 95 ; WX 846 ; N underscore ; G 67
U 96 ; WX 223 ; N grave ; G 68
U 97 ; WX 294 ; N a ; G 69
U 98 ; WX 269 ; N b ; G 70
U 99 ; WX 238 ; N c ; G 71
U 100 ; WX 294 ; N d ; G 72
U 101 ; WX 249 ; N e ; G 73
U 102 ; WX 182 ; N f ; G 74
U 103 ; WX 265 ; N g ; G 75
U 104 ; WX 294 ; N h ; G 76
U 105 ; WX 192 ; N i ; G 77
U 106 ; WX 135 ; N j ; G 78
U 107 ; WX 324 ; N k ; G 79
U 108 ; WX 214 ; N l ; G 80
U 109 ; WX 470 ; N m ; G 81
U 110 ; WX 330 ; N n ; G 82
U 111 ; WX 265 ; N o ; G 83
U 112 ; WX 255 ; N p ; G 84
U 113 ; WX 279 ; N q ; G 85
U 114 ; WX 272 ; N r ; G 86
U 115 ; WX 232 ; N s ; G 87
U 116 ; WX 198 ; N t ; G 88
U 117 ; WX 393 ; N u ; G 89
U 118 ; WX 294 ; N v ; G 90
U 119 ; WX 500 ; N w ; G 91
U 120 ; WX 299 ; N x ; G 92
U 121 ; WX 344 ; N y ; G 93
U 122 ; WX 234 ; N z ; G 94
U 123 ; WX 354 ; N braceleft ; G 95
U 124 ; WX 364 ; N bar ; G 96
U 125 ; WX 411 ; N braceright ; G 97
U 126 ; WX 277 ; N asciitilde ; G 98
U 160 ; WX 166 ; N nbspace ; G 99
U 161 ; WX 245 ; N exclamdown ; G 100
U 162 ; WX 375 ; N cent ; G 101
U 163 ; WX 621 ; N sterling ; G 102
U 164 ; WX 426 ; N currency ; G 103
U 165 ; WX 452 ; N yen ; G 104
U 166 ; WX 373 ; N brokenbar ; G 105
U 167 ; WX 542 ; N section ; G 106
U 168 ; WX 249 ; N dieresis ; G 107
U 169 ; WX 715 ; N copyright ; G 108
U 170 ; WX 294 ; N ordfeminine ; G 109
U 171 ; WX 355 ; N guillemotleft ; G 110
U 172 ; WX 414 ; N logicalnot ; G 111
U 174 ; WX 707 ; N registered ; G 112
U 175 ; WX 250 ; N macron ; G 113
U 176 ; WX 212 ; N degree ; G 114
U 177 ; WX 371 ; N plusminus ; G 115
U 178 ; WX 220 ; N two.superior ; G 116
U 179 ; WX 220 ; N three.superior ; G 117
U 180 ; WX 129 ; N acute ; G 118
U 181 ; WX 251 ; N mu ; G 119
U 182 ; WX 494 ; N paragraph ; G 120
U 183 ; WX 590 ; N periodcentered ; G 121
U 184 ; WX 190 ; N cedilla ; G 122
U 185 ; WX 170 ; N one.superior ; G 123
U 186 ; WX 265 ; N ordmasculine ; G 124
U 187 ; WX 355 ; N guillemotright ; G 125
U 188 ; WX 985 ; N onequarter ; G 126
U 189 ; WX 657 ; N onehalf ; G 127
U 190 ; WX 698 ; N threequarters ; G 128
U 191 ; WX 446 ; N questiondown ; G 129
U 192 ; WX 768 ; N Agrave ; G 130
U 193 ; WX 768 ; N Aacute ; G 131
U 194 ; WX 768 ; N Acircumflex ; G 132
U 195 ; WX 768 ; N Atilde ; G 133
U 196 ; WX 768 ; N Adieresis ; G 134
U 197 ; WX 768 ; N Aring ; G 135
U 198 ; WX 1079 ; N AE ; G 136
U 199 ; WX 527 ; N Ccedilla ; G 137
U 200 ; WX 478 ; N Egrave ; G 138
U 201 ; WX 478 ; N Eacute ; G 139
U 202 ; WX 478 ; N Ecircumflex ; G 140
U 203 ; WX 478 ; N Edieresis ; G 141
U 204 ; WX 365 ; N Igrave ; G 142
U 205 ; WX 365 ; N Iacute ; G 143
U 206 ; WX 365 ; N Icircumflex ; G 144
U 207 ; WX 365 ; N Idieresis ; G 145
U 208 ; WX 626 ; N Eth ; G 146
U 209 ; WX 721 ; N Ntilde ; G 147
U 210 ; WX 594 ; N Ograve ; G 148
U 211 ; WX 594 ; N Oacute ; G 149
U 212 ; WX 594 ; N Ocircumflex ; G 150
U 213 ; WX 594 ; N Otilde ; G 151
U 214 ; WX 594 ; N Odieresis ; G 152
U 215 ; WX 426 ; N multiply ; G 153
U 216 ; WX 594 ; N Oslash ; G 154
U 217 ; WX 611 ; N Ugrave ; G 155
U 218 ; WX 611 ; N Uacute ; G 156
U 219 ; WX 611 ; N Ucircumflex ; G 157
U 220 ; WX 611 ; N Udieresis ; G 158
U 221 ; WX 452 ; N Yacute ; G 159
U 222 ; WX 541 ; N Thorn ; G 160
U 223 ; WX 461 ; N germandbls ; G 161
U 224 ; WX 294 ; N agrave ; G 162
U 225 ; WX 294 ; N aacute ; G 163
U 226 ; WX 294 ; N acircumflex ; G 164
U 227 ; WX 294 ; N atilde ; G 165
U 228 ; WX 294 ; N adieresis ; G 166
U 229 ; WX 294 ; N aring ; G 167
U 230 ; WX 397 ; N ae ; G 168
U 231 ; WX 238 ; N ccedilla ; G 169
U 232 ; WX 249 ; N egrave ; G 170
U 233 ; WX 249 ; N eacute ; G 171
U 234 ; WX 249 ; N ecircumflex ; G 172
U 235 ; WX 249 ; N edieresis ; G 173
U 236 ; WX 192 ; N igrave ; G 174
U 237 ; WX 192 ; N iacute ; G 175
U 238 ; WX 192 ; N icircumflex ; G 176
U 239 ; WX 192 ; N idieresis ; G 177
U 240 ; WX 330 ; N eth ; G 178
U 241 ; WX 330 ; N ntilde ; G 179
U 242 ; WX 265 ; N ograve ; G 180
U 243 ; WX 265 ; N oacute ; G 181
U 244 ; WX 265 ; N ocircumflex ; G 182
U 245 ; WX 265 ; N otilde ; G 183
U 246 ; WX 265 ; N odieresis ; G 184
U 247 ; WX 280 ; N divide ; G 185
U 248 ; WX 265 ; N oslash ; G 186
U 249 ; WX 393 ; N ugrave ; G 187
U 250 ; WX 393 ; N uacute ; G 188
U 251 ; WX 393 ; N ucircumflex ; G 189
U 252 ; WX 393 ; N udieresis ; G 190
U 253 ; WX 344 ; N yacute ; G 191
U 254 ; WX 364 ; N thorn ; G 192
U 255 ; WX 344 ; N ydieresis ; G 193
U 256 ; WX 768 ; N Amacron ; G 194
U 257 ; WX 294 ; N amacron ; G 195
U 258 ; WX 768 ; N Abreve ; G 196
U 259 ; WX 294 ; N abreve ; G 197
U 260 ; WX 768 ; N Aogonek ; G 198
U 261 ; WX 294 ; N aogonek ; G 199
U 262 ; WX 527 ; N Cacute ; G 200
U 263 ; WX 238 ; N cacute ; G 201
U 264 ; WX 527 ; N Ccircumflex ; G 202
U 265 ; WX 238 ; N ccircumflex ; G 203
U 266 ; WX 527 ; N Cdotaccent ; G 204
U 267 ; WX 238 ; N cdotaccent ; G 205
U 268 ; WX 527 ; N Ccaron ; G 206
U 269 ; WX 238 ; N ccaron ; G 207
U 270 ; WX 626 ; N Dcaron ; G 208
U 271 ; WX 523 ; N dcaron ; G 209
U 272 ; WX 626 ; N Dcroat ; G 210
U 273 ; WX 294 ; N dmacron ; G 211
U 274 ; WX 478 ; N Emacron ; G 212
U 275 ; WX 249 ; N emacron ; G 213
U 278 ; WX 478 ; N Edotaccent ; G 214
U 279 ; WX 249 ; N edotaccent ; G 215
U 280 ; WX 478 ; N Eogonek ; G 216
U 281 ; WX 249 ; N eogonek ; G 217
U 282 ; WX 478 ; N Ecaron ; G 218
U 283 ; WX 249 ; N ecaron ; G 219
U 284 ; WX 576 ; N Gcircumflex ; G 220
U 285 ; WX 265 ; N gcircumflex ; G 221
U 286 ; WX 576 ; N Gbreve ; G 222
U 287 ; WX 265 ; N gbreve ; G 223
U 288 ; WX 576 ; N Gdotaccent ; G 224
U 289 ; WX 265 ; N gdotaccent ; G 225
U 290 ; WX 576 ; N Gcommaaccent ; G 226
U 291 ; WX 265 ; N gcommaaccent ; G 227
U 292 ; WX 770 ; N Hcircumflex ; G 228
U 293 ; WX 294 ; N hcircumflex ; G 229
U 294 ; WX 770 ; N Hbar ; G 230
U 295 ; WX 294 ; N hbar ; G 231
U 296 ; WX 365 ; N Itilde ; G 232
U 297 ; WX 192 ; N itilde ; G 233
U 298 ; WX 365 ; N Imacron ; G 234
U 299 ; WX 192 ; N imacron ; G 235
U 302 ; WX 365 ; N Iogonek ; G 236
U 303 ; WX 192 ; N iogonek ; G 237
U 304 ; WX 365 ; N Idot ; G 238
U 305 ; WX 192 ; N dotlessi ; G 239
U 308 ; WX 203 ; N Jcircumflex ; G 240
U 309 ; WX 135 ; N jcircumflex ; G 241
U 310 ; WX 560 ; N Kcommaaccent ; G 242
U 311 ; WX 324 ; N kcommaaccent ; G 243
U 312 ; WX 324 ; N kgreenlandic ; G 244
U 313 ; WX 547 ; N Lacute ; G 245
U 314 ; WX 214 ; N lacute ; G 246
U 315 ; WX 547 ; N Lcommaaccent ; G 247
U 316 ; WX 214 ; N lcommaaccent ; G 248
U 317 ; WX 614 ; N Lcaron ; G 249
U 318 ; WX 460 ; N lcaron ; G 250
U 321 ; WX 547 ; N Lslash ; G 251
U 322 ; WX 214 ; N lslash ; G 252
U 323 ; WX 721 ; N Nacute ; G 253
U 324 ; WX 330 ; N nacute ; G 254
U 325 ; WX 721 ; N Ncommaaccent ; G 255
U 326 ; WX 330 ; N ncommaaccent ; G 256
U 327 ; WX 721 ; N Ncaron ; G 257
U 328 ; WX 330 ; N ncaron ; G 258
U 330 ; WX 721 ; N Eng ; G 259
U 331 ; WX 330 ; N eng ; G 260
U 332 ; WX 594 ; N Omacron ; G 261
U 333 ; WX 265 ; N omacron ; G 262
U 336 ; WX 594 ; N Ohungarumlaut ; G 263
U 337 ; WX 265 ; N ohungarumlaut ; G 264
U 338 ; WX 910 ; N OE ; G 265
U 339 ; WX 416 ; N oe ; G 266
U 340 ; WX 602 ; N Racute ; G 267
U 341 ; WX 272 ; N racute ; G 268
U 342 ; WX 602 ; N Rcommaaccent ; G 269
U 343 ; WX 272 ; N rcommaaccent ; G 270
U 344 ; WX 602 ; N Rcaron ; G 271
U 345 ; WX 272 ; N rcaron ; G 272
U 346 ; WX 451 ; N Sacute ; G 273
U 347 ; WX 232 ; N sacute ; G 274
U 348 ; WX 451 ; N Scircumflex ; G 275
U 349 ; WX 232 ; N scircumflex ; G 276
U 350 ; WX 451 ; N Scedilla ; G 277
U 351 ; WX 232 ; N scedilla ; G 278
U 352 ; WX 451 ; N Scaron ; G 279
U 353 ; WX 232 ; N scaron ; G 280
U 354 ; WX 432 ; N Tcommaaccent ; G 281
U 355 ; WX 198 ; N tcommaaccent ; G 282
U 356 ; WX 432 ; N Tcaron ; G 283
U 357 ; WX 366 ; N tcaron ; G 284
U 358 ; WX 432 ; N Tbar ; G 285
U 359 ; WX 198 ; N tbar ; G 286
U 360 ; WX 611 ; N Utilde ; G 287
U 361 ; WX 393 ; N utilde ; G 288
U 362 ; WX 611 ; N Umacron ; G 289
U 363 ; WX 393 ; N umacron ; G 290
U 364 ; WX 611 ; N Ubreve ; G 291
U 365 ; WX 393 ; N ubreve ; G 292
U 366 ; WX 611 ; N Uring ; G 293
U 367 ; WX 393 ; N uring ; G 294
U 368 ; WX 611 ; N Uhungarumlaut ; G 295
U 369 ; WX 393 ; N uhungarumlaut ; G 296
U 370 ; WX 611 ; N Uogonek ; G 297
U 371 ; WX 393 ; N uogonek ; G 298
U 376 ; WX 452 ; N Ydieresis ; G 299
U 377 ; WX 453 ; N Zacute ; G 300
U 378 ; WX 234 ; N zacute ; G 301
U 379 ; WX 453 ; N Zdotaccent ; G 302
U 380 ; WX 234 ; N zdotaccent ; G 303
U 381 ; WX 453 ; N Zcaron ; G 304
U 382 ; WX 234 ; N zcaron ; G 305
U 383 ; WX 182 ; N longs ; G 306
U 402 ; WX 188 ; N florin ; G 307
U 536 ; WX 451 ; N Scommaaccent ; G 308
U 537 ; WX 232 ; N scommaaccent ; G 309
U 710 ; WX 282 ; N circumflex ; G 310
U 730 ; WX 194 ; N ring ; G 311
U 732 ; WX 277 ; N tilde ; G 312
U 8211 ; WX 335 ; N endash ; G 313
U 8212 ; WX 512 ; N emdash ; G 314
U 8216 ; WX 168 ; N quoteleft ; G 315
U 8217 ; WX 168 ; N quoteright ; G 316
U 8218 ; WX 195 ; N quotesinglbase ; G 317
U 8220 ; WX 295 ; N quotedblleft ; G 318
U 8221 ; WX 168 ; N quotedblright ; G 319
U 8222 ; WX 316 ; N quotedblbase ; G 320
U 8226 ; WX 475 ; N bullet ; G 321
U 8249 ; WX 293 ; N guilsinglleft ; G 322
U 8250 ; WX 293 ; N guilsinglright ; G 323
U 8260 ; WX 169 ; N fraction ; G 324
U 8308 ; WX 255 ; N four.superior ; G 325
U 8353 ; WX 406 ; N colonmonetary ; G 326
U 8364 ; WX 494 ; N Euro ; G 327
U 8722 ; WX 335 ; N minus ; G 328
EndCharMetrics
EndFontMetrics
